# ExampleMod language file (en-GB)
# Display names for blocks and items.
# In the current API, use BlockProperties.Name() and ItemProperties.Name() instead.
# This file documents the expected format for future multi-locale support.

block.examplemod.ruby_ore=Ruby Ore
block.examplemod.orichalcum_ore=Orichalcum Ore
item.examplemod.ruby=Ruby
item.examplemod.ruby_sword=Ruby Sword
item.examplemod.ruby_shovel=Ruby Shovel
item.examplemod.ruby_pickaxe=Ruby Pickaxe
item.examplemod.ruby_axe=Ruby Axe
item.examplemod.ruby_hoe=Ruby Hoe
item.examplemod.ruby_wand=Ruby Wand
