<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ExampleMod</RootNamespace>
    <AssemblyName>ExampleMod</AssemblyName>
    <Description>Example mod for WeaveLoader demonstrating the mod API</Description>
    <Version>1.0.0</Version>
    <OutputPath>..\build\mods\ExampleMod</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Private=false: do not copy WeaveLoader.API into ExampleMod. API lives in mods/WeaveLoader.API/ -->
    <ProjectReference Include="..\WeaveLoader.API\WeaveLoader.API.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="weave.mixins.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
